<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Formulario</title>
	<link rel="stylesheet" href="boton.css">
	<style>
		body{font-family: Arial; background-color: #1d55b7; box-sizing: border-box;}

		form{
			background-color: white;
			border-radius: 3px;
			color: #999;
			font-size: 0.8em;
			padding: 20px;
			margin: 0 auto;
			width: 300px;
		}

		input, textarea{
			border: 0;
			outline: none;

			width: 280px;
		}

		.field{
			border: solid 1px #ccc;
			padding: 10px;

			
		}

		.field:focus{
			border-color: #18A383;
		}

		.center-content{
			text-align: center;
		}
		.btn{
			border-radius: 3px;
			display: inline-block;
			padding: 20px 15px;
			text-decoration: none;
			text-shadow: 0 1px 0 rgba(255,255,255,0.3);
			box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
		}

		.btn-green{
			color: white;
			background-color: #2b55b1;
		}
		.btn-green:hover{
			background-color: #627ae3;	
		}
		.btn-green:active{
			background-color: #1c17a4;
		}

	</style>
</head>
<body>
	<form name="form1" action="/resultado" method="post">
		<p>Nombre:</p>
		<input type="text" name="txtNombre" class="field"> <br/>

		<p>Cantidad de compradores:</p>
		<input type="text" name="CCompradores" class="field"> <br/>

		<p>Tarjeta Cineco:</p>
		<label>
		Si<input type='radio' name='RSi' value='suma'>
		</label>
		<label>
		No<input type='radio' name='RNo' value='div'> 
		</label>
		<p>Cantidad de boletas:</p>
		<input type="text" name="CBoletas" class="field"> <br/>
		<p class="center-content">
			<input type="submit" class="btn btn-green" value="Procesar">
		</p>
		</form>
		<br><br>

		<form action="">
			
			<p class="center-content">
				<input type="submit" class="btn btn-green" value="Salir">
			</p>
		</form>

		<br><br>
		<form action="">
			<p>Valor a pagar:</p>
			<input type="text" class="field"> <br/>
		</form>

	รง
</body>
</html>
